# springboot_dubbo

./: pom.xml
springboot-beans/: .project  pom.xml
springboot-beans/src/main/java/org/springboot/beans/constant/: ErrorConstant.java
springboot-beans/src/main/java/org/springboot/beans/dto/: Result.java
springboot-beans/src/main/java/org/springboot/beans/vo/: User.java
springboot-dao/: .project  pom.xml
springboot-dao/src/main/java/org/springboot/dao/: UserDao.java
springboot-dao/src/test/java/org/springboot/dao/: AppTest.java
springboot-iservice/: .project  pom.xml
springboot-iservice-impl/: .project  pom.xml
springboot-iservice-impl/logs/: core.log.2018-09-21  core.log.2018-09-25  core.log.2018-09-27
springboot-iservice-impl/src/main/java/com/springboot/: ProviderApplication.java
springboot-iservice-impl/src/main/java/com/springboot/dao/: UserMapper.java
springboot-iservice-impl/src/main/java/com/springboot/service/impl/: IUserServiceImpl.java
springboot-iservice-impl/src/main/resources/: log4j.properties
springboot-iservice-impl/src/main/resources/config/: spring-dubbo.xml
springboot-iservice-impl/src/main/resources/mapper/: UserMapper.xml
springboot-iservice/src/main/java/org/springboot/iservice/user/: IUserService.java
springboot-utils/: .project  pom.xml
springboot-utils/src/main/java/com/springboot/utils/: ExecutorUtil.java
springboot-web/: .project  pom.xml
springboot-web/logs/: web.log.2018-09-27
springboot-web/src/main/java/com/springboot/: ConsumerApplication.java
springboot-web/src/main/java/com/springboot/aop/: WebControllerAop.java
springboot-web/src/main/java/com/springboot/config/: RedisConfig.java  SwaggerConfig.java
springboot-web/src/main/java/com/springboot/controller/: UserController.java
springboot-web/src/main/java/com/springboot/exception/: ExceptionHandle.java  GeneralException.java
springboot-web/src/main/java/com/springboot/service/: RedisService.java
springboot-web/src/main/java/com/springboot/timer/: ScheduleTime.java
springboot-web/src/main/resources/: application.yml  log4j.properties  redis.properties
springboot-web/src/test/java/com/springboot/controller/: UserControllerTest.java
