# 表示开启开发环境
#在Spring Boot中多环境配置文件名必须满足：application-{profile}.properties的固定格式，其中{profile}对应你的环境标识
spring.profiles.active=dev

#在application.properties中定义好访问jsp文件的配置
#spring.mvc.view.prefix=/WEB-INF/jsp
#spring.mvc.view.suffix=.jsp

#thymeleaf  
#spring.thymeleaf.encoding=UTF-8  
#spring.thymeleaf.suffix=.html  
#默认严格检查  
#spring.thymeleaf.mode=HTML5  
#非严格检查  
spring.thymeleaf.mode=LEGACYHTML5

#热部署监听文件夹的变化
spring.devtools.restart.additional-paths=src/main
#是否开启开发者工具（true/false）
spring.devtools.restart.enabled: true 
#排除那个目录的文件不需要restart    
spring.devtools.restart.exclude=static/**  
